{
  "name": "react-hooks-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "axios": "0.18.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-router-dom": "4.3.1",
    "jest-dom": "3.1.3",
    "react-testing-library": "6.0.0"
  }
}
